# ViewAnalysis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qxtao/viewanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxtao/viewanalysis/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/qxtao/viewanalysis/common/: HierarchyNode.kt
app/src/main/java/com/qxtao/viewanalysis/constant/: Constant.kt
app/src/main/java/com/qxtao/viewanalysis/service/: AccessibilityManager.kt  FloatWindowService.kt  ViewAnalysisAccessibilityService.kt
app/src/main/java/com/qxtao/viewanalysis/ui/activity/: HierarchyActivity.kt  MainActivity.kt
app/src/main/java/com/qxtao/viewanalysis/utils/common/: CommonUtils.kt  ShareUtils.kt  ShellUtils.kt  UiUtils.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: bg_ripple_r0.xml  ic_accessibility.xml  ic_button.xml  ic_float_window.xml  ic_root_permission.xml
app/src/main/res/drawable-night/: bg_ripple_r0.xml  bg_ripple_r18.xml  bg_ripple_r36.xml  bg_ripple_r8.xml  ic_accessibility.xml  ic_float_window.xml  ic_more.xml  ic_root_permission.xml
app/src/main/res/layout/: activity_hierarchy.xml  activity_main.xml  include_title_bar_first.xml  item_view_info.xml  layout_float_window_button.xml  layout_hierarchy_tree.xml  view_layout_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/qxtao/viewanalysis/: ExampleUnitTest.kt
(+17 files in other folders)
